<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reflection</title><!-- This part creates the title for the second page of the website!-->
    <link rel="stylesheet" href="a.css">
    <style>
     body {
	 background-image: url("back.jpg"); <!-- creates an image of the background!-->	 
	 background-repeat:no-repeat; <!-- This is to avoid repetition of the background Image!--> 
     background-attachment: fixed;  
     background-size: cover; <!--This will make the background image be the part of the website !-->
	 margin-left: 150px; <!-- This part will help adjust where to put the sides!-->
     }
	 h1{
	 background-color:yellow;<!-- add a color box of the h1 text!-->
	 color:black;<!-- change the text color of header 1 to black!-->
	 }
	 p{
	 color:green;<!-- change the text color of paragraph to green!-->
	 }


    </style>
        
</head>

<body>
    <h1>
    Write a reflection on what you think it means to be a Nodeflux's worker <!-- This Part will be the header 1 text!-->
    </h1>
    <textarea name="comments" rows="25" cols="75"></textarea> <!-- This part creates a textbox size-->

    <br>
    <br>
   
	<a href="feedbackform3.html"><button>submit</button></a></li> <!-- This part helps you get to the next page.-->


	<p>Please do take the time to reflect on what Nodeflux has done for you.</p> <!-- This Part will be the parapgraph Text!-->
    <br>
    <br>
	<h2>Thank you</h2>
<img src="thankyou.jpg" alt="Trulli" width="300" height="333">
  
</body>
</html>