<!DOCTYPE html>
<html>
<head>
   <title> SummativeTech</title>
   <link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
background-color:grey;
}
.form {
background-color:white;
padding: 40px;
max-width:600px;
margin:40px auto;
border-radius:$br;
box-shadow:0 4px 10px 4px rgba($form-bg,.3);
margin: 0 auto;
width:300px;

}

input[type=text] {
background-color: #F8F8F8;
width: 50%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
}

input[type=text] {
background-color: #F8F8F8;
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
}

input[type=password] {
background-color: #F8F8F8;
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
align:center;
}

input[type=button], input[type=submit], input[type=Login] {
background-color: #4CAF50;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 100%;
}






</style>
<head>
    <title> LoginPageCh</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="login-page">

            <br><br><br><br><br>
     

            <form action="user.html" class="form">
             
     
                 <p align = "center">Email </p>
                <input type="text" placeholder="Enter Email Id" name="uname" required><br>

                  <p align = "center">UserName</p>
                <input type="text" placeholder="Enter Username" name="psw" required>
                 <p align = "center">Password </p>
                <input type="password" placeholder="Enter Password" name="psw" required>
     
     

               <a href="feedbackform.html">Login</a>
 
 

               
            </form>

    </div>
Author: Shravan Srinivasan
</body>

</html>