<!DOCTYPE html>
<html>
<head>
    <title>Shravan Srinivasan Website</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
#logo{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border-color: yellow;
        padding-top:5px;
        padding-bottom:0px;
        margin-bottom: 1px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
h1{
    margin-bottom:10px;
    margin-top:0px;
    margin-left:10px;
    color: green;
}
h2{
    background-color: yellow;

}
#info{
    background-color: white;
    font-weight: 20;
    font-size: 20px;
    font-family: bold;    
    color:green;}
#back{
    height:300px;
}
</style>
<body>
<h1><img src="shravansrinivasan.jpg" id="logo">Welcome to Shravan Srinivasan Website</h1>
<ul>
  <li><a href="https://coursehero.com/upload ">Coursehero's upload</a></li>
  <li><a href="https://www.coursehero.com/register/">Sign up for Coursehero</a></li>
  <li><a href="https://www.youtube.com/watch?v=GftesV-7NcE&t=15s">Get the file for coursehero fast</a></li>
  <li><a href="https://www.scribd.com/upload-document">Upload file for scribd</a></li>
  <li><a href="https://www.scribd.com/">Scribd website</a></li>
  <li><a href="https://oneclass.com/signup.en.html?intent=false&source=hw">Oneclass signup</a></li>
  <li><a href="https://quizlet.com/login?redir=https://quizlet.com/latest">Quizlet signup</a></li>
  <li><a href="https://www.docsity.com/en/users/signup/">Docsity signup</a></li>
  <li><a href="https://www.studocu.com/id">studocu signup</a></li>
  <li><a href="https://www.studocu.com/id/document/upload?origin=header">studocu upload site</a></li>
  <li><a href="https://www.youtube.com/watch?v=1xILE0vP_i0&t=18s">studocu how to upload file</a></li>  
  <li><a href="https://temp-mail.org/en">Create a disposal Email</a></li>
  <li><a href="https://emailfake.com/blog/fake-gmail-generator">Generate fake gmails</a></li>
</ul>
<center><h2>Introduction to Shravan Srinivasan Website</h2></center>
    <ol id="info">
        <li>This website is going to help make your life easier in getting coursehero documents for free, scribd, studocu, docsity, and so on.</li>
        <li>Not only that but this website will also show you on how you approach getting the answer first and also a video in the website also will also be there.</li>

    </ol>

</body>
</html>